<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPACIO JUMEX TIMUS</title>
<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <H1>ESPACIO JUMEX PROYECTO TIMUS</H1>
    <h2>SEGUIRE ASIENDO MI PROYECTO</h2>
    <h3>PARA PRESENTARLO</h3>
    <h4>chicle y pega</h4>
    <h5>para escalar</h5>
    <h6>aun no se me quita de la mente</h6>
    <img src="./assets/img/descarga.jpeg" alt="">
<style> 
h1{
color:#000;
text-align: center;
}
h2{
color: #000;
text-align: center;
}
h3{
    color: #000;
text-align: center;
}
h4{
color: #000;
text-align: center;
}
h5{
    color: #000;
    text-align: center;
}
h6{
    color: #000;
    text-align: center;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>
</body>
</html>